<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: #5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: hotpink;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: skyblue;
                border: 1px solid hotpink;
            }
            #longer {
                width: 250px;
                height: 10px;
                background: skyblue;
                border: 1px solid hotpink;
            }
            #long {
                width: 200;
                height: 10px;
                background: skyblue;
                border: 1px solid hotpink;
            }
            
        
        
        
        </style>
    </head>
    
    <body>

        
        <h1>A little bit about me!</h1>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        <p>My name is <strong>Nicolette Doherty.</strong> I am from <i>Madison</i> which is a small beach town in CT. I have been a competitive irish dancer for 14 years and it is my favorite thing to do in my free time, or to relieve stress. I am currently a sophomore Broadcast and Digital Journalism major and a Spanish minor. I have an older sister named Caroline who I am very close with, my parent's names are Sean and Christine. My mom is my rock and also my best friend. I have had the same hometown friend group since elementary school and I am <strong>SO</strong> grateful for them. I am also thankful for all the amazing friends I've met at Syracuse!</p>
        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
            <p> My Instagram is <a href="https://www.instagram.com/nicolettedoherty/"target="_blank"> @nicolettedoherty</a> 
                My Twitter is <a href="https://twitter.com/ndoherty_"target="_blank"> @ndoherty_</a>

    
        <h2> ~ Challenge: Why is my text dark gray? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is dark gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    <img src="large_wink.png" height="300px" width="400px">


        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
       
       <p>Some traits I possess or have accomplished:</p>
            <ul>
                <li>Repeated Dean's List student</li>
                 <li>Operations Coordinator for an org on campus</li>
                <li>I am resilient and diligent</li>
                <li>I am responsible and perseverant</li>
                 <li>Work well with others and learn from them</li>
            
            </ul> 
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li>Brad Anderson</li>
                <li>Jacques Pepin</li>
                <li>Zac Donohue</li>
    


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->

    <p>Long days followed by longer nights. <br> Strangers who turn into friends, friends who turn into family. <br> A home away from home, Syracuse University.</p>

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
            <p> <i> “And perhaps it is the greater grief, after all, to be left on earth when another is gone.” </i> - Madeline Miller, The Song of Achilles. </p>


        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
     <div style="border: 2px solid red; width: 50%;">
            
         <ul>
                <li>The Perks of Being a Wallflower</li>
                <li>The Song of Achilles</li>
                <li>Where the Crawdads Sing</li>
            </ul> </div>

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->


<iframe title="What I do on the weekends" aria-label="Bar Chart" id="datawrapper-chart-ybCkv" src="https://datawrapper.dwcdn.net/ybCkv/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="336" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>




        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Is ketchup overrated?</h4>
            <p class="bar_label">Absolutely</p>
            <div id="longest"></div>
            <p class="bar_label">Yes</p>
            <div id="longer"></div>
            <p class="bar_label">Duh</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
